<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Game Preferences" >

        <!-- Preferences about the game itself. -->

        <CheckBoxPreference
            android:key="wonvisible"
            android:summary="Hardcore griddler master?  Remove all those pesky games to find new challenges faster!"
            android:title="Remove Won Games" />
        <CheckBoxPreference
            android:key="decorations"
            android:summary="Show the bar with the time and notifications while you play."
            android:title="Show Top Bar?" />
    </PreferenceCategory>
    <!-- Privacy, let the user control anything we can/will collect. -->
    <PreferenceCategory android:title="Privacy Preferences" >
        <CheckBoxPreference
            android:key="advertisements"
            android:summary="I hate adverts as much as the next person, but it costs money to keep the servers up for multiplayer."
            android:title="Hide Advertisements" />
        <CheckBoxPreference
            android:key="analytics"
            android:summary="Hey, we know, tracking people is lame. But it&apos;s so we know that people use our app.  I need to brag to my mom about something during our weekly chats ;)."
            android:title="Stop Analytics" />
        <CheckBoxPreference
            android:key="logging"
            android:summary="We collect what you do so if the app crashes, we know how to reproduce what you did.  We can also fix more problematic bugs."
            android:title="Stop Events Sharing" />
        <CheckBoxPreference
            android:key="crashes"
            android:summary="We track when and why you crash so we can fix bugs."
            android:title="Stop Crash Sharing" />
    </PreferenceCategory>
    <!-- Simple changelog.  Remember to update when we release/update. -->
    <PreferenceCategory android:title="Extras" >
        <Preference
            android:key="changelog"
            android:summary="View the changelog."
            android:title="Changelog" />
        <Preference
            android:key="licenses"
            android:summary="View the licenses of libraries we use"
            android:title="Licenses" />
        <Preference
            android:key="rateapp"
            android:summary="Rating our app gets us more people (If it&apos;s positive) and helps us improve the program! If you have problems, please contact us below."
            android:title="Rate the App" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Contact" >
        <Preference
            android:key="email"
            android:summary="Email me your problems, concerns, suggestions, request, or even a thank you."
            android:title="Email and Feedback" />
    </PreferenceCategory>

</PreferenceScreen>