<?xml version="1.0" encoding="utf-8"?>
<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">"
    <LinearLayout
        android:id="@+id/llToolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true" >

<ImageView
    android:id="@+id/ivPallet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llToolbox"
        android:clickable="true" >

        <com.picogram.awesomeness.TouchImageView
            android:id="@+id/tivGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </LinearLayout>

</com.agimind.widget.SlideHolder>