<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center|fill" >

        <TableRow
            android:id="@+id/trSelectors"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:height="10dp"
                android:text="Camera" />

            <Button
                android:id="@+id/buttonFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:height="10dp"
                android:text="File Explorer" />

            <Button
                android:id="@+id/buttonURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:height="10dp"
                android:text="URL" />

            <EditText
                android:id="@+id/etURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:ems="10"
                android:height="10dp"
                android:maxLines="1"
                android:text="http://heartoftheschool.edublogs.org/files/2010/09/beating_heart.gif" >

                <requestFocus android:layout_width="match_parent" />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/trSubmiters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:minLines="2"
                android:text="X \nBlocks" />

            <Spinner
                android:id="@+id/spinX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/xBlocks" />

            <TextView
                android:id="@+id/tvY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y \nBlocks" />

            <Spinner
                android:id="@+id/spinY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/yBlock" />

            <TextView
                android:id="@+id/tvY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number \nof \nColors" />

            <Spinner
                android:id="@+id/spinColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/colorNumber" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </TableRow>

        <TableRow
            android:id="@+id/trDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/preImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableLayout1"
        android:layout_weight="50"
        android:contentDescription="This is the image before alteration (That the user took!)." />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/preImage" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/preImage"
        android:layout_marginTop="81dp"
        android:text="TextView" />

    <!-- Prevent the EditText from having focus, removing the keyboard on activity start. -->

    <LinearLayout
        android:id="@+id/llTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </LinearLayout>

</RelativeLayout>