<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="=)" >
    </Button>

    <Button
        android:id="@+id/bDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bUp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bUp"
        android:text="=(" >
    </Button>

    <GridView
        android:id="@+id/gvGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHorizontalHolder"
        android:layout_toRightOf="@+id/tvVertical"
        android:columnWidth="20dp"
        android:numColumns="5"
        android:scrollbars="vertical|horizontal"
        android:stretchMode="none" >

    </GridView>

    <LinearLayout
        android:id="@+id/llHorizontalHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bDown"
        android:layout_toRightOf="@id/tvVertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/tvVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llHorizontalHolder"
        android:lineSpacingExtra="5dp" />

</RelativeLayout>