<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMenuHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/griddler_menu_choice_border" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <!-- This needs to be changed to give it a background color for dark themed. -->

        <RelativeLayout
            android:id="@+id/mainBackgroundItem"
            android:layout_width="wrap_content"
            android:layout_height="78dp" >

            <ImageView
                android:id="@+id/ivCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tvDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvName"
                android:text="Diffuculty: Medium"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="NAME_OF_GRIDDLER"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvDiff"
                android:text="Rating: 0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>