<!-- <com.jakewharton.scalpel.ScalpelFrameLayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scalpel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent" >

    <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tabs"
        android:isScrollContainer="false"
        android:windowSoftInputMode="adjustPan" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomToolbar"
        android:layout_below="@+id/tabs"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:isScrollContainer="false"
        android:windowSoftInputMode="adjustPan"
        tools:context=".MainActivity" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/spbLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:indeterminate="true"
        app:spb_colors="@array/colors"
        app:spb_sections_count="12" />

    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:isScrollContainer="false"
        android:orientation="horizontal"
        android:windowSoftInputMode="adjustPan" >


    </LinearLayout>

</RelativeLayout> <!-- </com.jakewharton.scalpel.ScalpelFrameLayout> -->
