<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlGameActivity"
    android:background="@drawable/sky"
    android:tileMode="repeat" >

    <com.picogram.awesomeness.TouchImageView
        android:id="@+id/tivGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <com.capricorn.RayMenu
        android:id="@+id/ray_menu"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <SeekBar
        android:id="@+id/sbHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ray_menu"
        android:layout_toLeftOf="@+id/bRedo"
        android:layout_toRightOf="@+id/bUndo"
        android:max="0" />

    <Button
        android:id="@+id/bUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sbHistory"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ray_menu"
        android:text="Undo"
        android:textSize="10dp" />

    <Button
        android:id="@+id/bRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sbHistory"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ray_menu"
        android:text="Redo"
        android:textSize="10dp" />

</RelativeLayout>