<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid"
        android:tileMode="repeat" >

    <com.picogram.awesomeness.TouchImageView
        android:id="@+id/tivGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llPallet"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/llPallet"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@drawable/border" >

        <ImageView
            android:id="@+id/ivOne"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>