<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.picogram.awesomeness.TouchImageView
        android:id="@+id/tivGameFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <com.picogram.awesomeness.ChipsMultiAutoCompleteTextview
        android:id="@+id/cmactv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/bSubmit"
        android:ems="10"
        android:hint="Type Tags Here"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cmactv"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Picogram Name"
        android:imeOptions="actionNext"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bSubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinDifficulty"
        android:text="Submit" />

    <Spinner
        android:id="@+id/spinDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cmactv"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tivGameFour"
        android:layout_toRightOf="@+id/etName"
        android:entries="@array/listDifficulties" />

</RelativeLayout>