<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp" >

    <Button
        android:id="@+id/bURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bCustom"
        android:layout_centerHorizontal="true"
        android:background="@color/light_yellow"
        android:layout_marginTop="15dp"
        android:text="URL" />

    <Button
        android:id="@+id/bFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bURL"
        android:layout_centerHorizontal="true"
        android:background="@color/light_yellow"
        android:layout_marginTop="15dp"
        android:text="File" />

    <Button
        android:id="@+id/bCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bFile"
        android:layout_centerHorizontal="true"
        android:background="@color/light_yellow"
        android:layout_marginTop="15dp"
        android:text="Camera" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bCustom"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bCustom"
        android:src="@drawable/create_brain" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bURL"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bURL"
        android:src="@drawable/link" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bFile"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bFile"
        android:src="@drawable/file" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bCamera"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bCamera"
        android:src="@drawable/camera" />

    <Button
        android:id="@+id/bCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bURL"
        android:layout_marginTop="15dp"
        android:background="@color/light_yellow"
        android:padding="5dp"
        android:text="Custom" />

</RelativeLayout>